Repository: tod47/codex-quota-notch
Catalog: Sources/CodexQuotaNotch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.quota
source: Codex Quota
zh_hans: Codex 额度

# app.weekly.quota
source: Codex Weekly Quota
zh_hans: Codex 周额度

source: Remaining
zh_hans: 剩余

source: Resets
zh_hans: 重置时间

# today.tokens
source: Today’s tokens
zh_hans: 今日 token

source: Last updated
zh_hans: 最后更新

# source.ready
source: Data ready
zh_hans: 数据正常

# source.waiting
source: Waiting for Codex session data
zh_hans: 等待 Codex 会话数据

# source.missing.weekly
source: Weekly quota unavailable
zh_hans: 暂时无法读取周额度

# source.stale
source: Data is stale
zh_hans: 数据已过期

# source.unreadable
source: Data temporarily unavailable
zh_hans: 数据暂时无法读取

source: Overview
zh_hans: 总览

source: Alerts
zh_hans: 提醒

source: Appearance & Display
zh_hans: 外观与展示

source: Data & Privacy
zh_hans: 数据与隐私

source: Open Main Window
zh_hans: 打开主窗口

source: Refresh
zh_hans: 刷新

# quit
source: Quit Codex Quota Notch
zh_hans: 退出 Codex Quota Notch

source: Weekly remaining
zh_hans: 周额度剩余

# quota.weekly
source: Weekly quota
zh_hans: 周额度

# quota.five.hour
source: 5-hour quota
zh_hans: 5 小时额度

# reset.countdown
source: Until reset
zh_hans: 距离重置

# today.usage
source: Today’s usage
zh_hans: 今日使用量

# recent.seven.days
source: Last 7 days tokens
zh_hans: 最近 7 天 token

# no.history
source: No historical token records available
zh_hans: 暂无可用的历史 token 记录

# alert.percentage.title
source: Codex weekly quota changed
zh_hans: Codex 周额度变化

# alert.percentage.message
source: {{percent}}% of the Codex weekly quota remains
zh_hans: Codex 周额度还剩 {{percent}}%

# alert.countdown.title
source: Codex weekly quota reset reminder
zh_hans: Codex 周额度重置提醒

# alert.countdown.twoDays
source: Only 2 days left until the Codex weekly quota resets
zh_hans: 距离 Codex 周额度重置只剩下 2 天

# alert.countdown.oneDay
source: Only 1 day left until the Codex weekly quota resets
zh_hans: 距离 Codex 周额度重置只剩下一天

# alert.countdown.fiveHours
source: The Codex weekly quota resets in 5 hours
zh_hans: 距离 Codex 周额度将在 5 小时后重置

# alert.countdown.generic
source: The Codex weekly quota will reset soon
zh_hans: Codex 周额度即将重置

# alert.reset.title
source: Codex weekly quota reset
zh_hans: Codex 周额度已重置

# alert.reset
source: Codex weekly quota has reset
zh_hans: Codex 周额度已重置

# alert.exhausted.title
source: Codex weekly quota exhausted
zh_hans: Codex 周额度已用尽

# alert.exhausted
source: Codex weekly quota is exhausted
zh_hans: Codex 周额度已用尽

# weekly.reset.date
source: Next reset
zh_hans: 下次重置

source: Data source
zh_hans: 数据来源

# data.path
source: Read path
zh_hans: 读取路径

source: Choose Folder
zh_hans: 选择文件夹

source: Rescan
zh_hans: 重新扫描

# simulation
source: Simulation data
zh_hans: 模拟数据

# simulation.description
source: Use synthetic quota changes to test alerts without reading live data.
zh_hans: 用于测试额度变化和提醒，不读取真实额度。

source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

source: Appearance
zh_hans: 外观

# system
source: Follow System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Display mode
zh_hans: 展示模式

# show.five.hour.quota
source: Show 5-hour quota
zh_hans: 显示 5 小时额度

source: Top popup
zh_hans: 顶部弹窗

# top.popup.description
source: Show on hover, hide after leaving
zh_hans: 悬停触发，离开后自动隐藏

source: Top persistent
zh_hans: 顶部常驻

# top.persistent.description
source: Always show at the top-center
zh_hans: 一直显示在屏幕顶部中心

# floating
source: Free floating window
zh_hans: 自由浮窗

# floating.description
source: Rounded square, draggable and resizable
zh_hans: 方形圆角，可拖动、可调整大小

# reset.floating.frame
source: Restore default floating position and size
zh_hans: 恢复浮窗默认位置与大小

source: Launch at login
zh_hans: 登录时启动

source: Percentage alerts
zh_hans: 百分比提醒

# critical.alerts
source: 1% critical alerts
zh_hans: 低额度逐 1% 提醒

# countdown.alerts
source: Reset countdown alerts
zh_hans: 重置倒计时提醒

source: Reset alerts
zh_hans: 重置提醒

# exhausted.alerts
source: Quota exhausted alerts
zh_hans: 额度用尽提醒

# overlay.alerts
source: Square overlay alerts
zh_hans: 方形浮窗提醒

# system.notifications
source: macOS system notifications
zh_hans: macOS 系统通知

# ordinary.step
source: Ordinary alert step
zh_hans: 普通提醒步进

# critical.start
source: Critical range starts at
zh_hans: 低额度起点

# critical.step
source: Critical alert step
zh_hans: 低额度步进

source: Thresholds
zh_hans: 阈值

source: Channels
zh_hans: 提醒通道

source: Width
zh_hans: 宽度

source: Height
zh_hans: 高度

source: Status
zh_hans: 状态

# privacy.local.only
source: Data is read locally and Codex session content is never uploaded.
zh_hans: 数据只在本机读取，不上传 Codex 会话内容。
